[tox]
envlist=py27, py35
skipdist=True

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements/ci.txt
commands =
    coverage erase
    coverage run --source=fixedwidth test_fixedwidth.py
    coverage report --show-missing
    flake8 fixedwidth --max-line-length=120 --max-complexity=4

[testenv:py35]
basepython = python3.5
